 <!DOCTYPE html>
<html>
  <head>
    <title>6000357-LauraMedrano</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script>
		var scene, aspect, camera, renderer;
		var startTime = Date.now();
		
		init();
		render();
	
		function init(){
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
				  
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR LAS GEOMETRÍAS
			
            //Triangulo
        var geoTriangulo = new THREE.Geometry();
            var v1 = new THREE.Vector3( 0,  0,  0 );
            var v2 = new THREE.Vector3( 0, 2,  0 );
            var v3 = new THREE.Vector3( 2, 0,  0 );
            geoTriangulo.vertices.push( v1 );
            geoTriangulo.vertices.push( v2 );
            geoTriangulo.vertices.push( v3 );
            geoTriangulo.faces.push( new THREE.Face3( 0, 1, 2 ) );
            geoTriangulo.computeFaceNormals();
			
			 var geoTriang2l2 = new THREE.Geometry();
            var v1 = new THREE.Vector3( 0,  0,  0 );
            var v2 = new THREE.Vector3( 0, 2,  0 );
            var v3 = new THREE.Vector3( 2, 0,  0 );
            geoTriang2l2.vertices.push( v1 );
            geoTriang2l2.vertices.push( v2 );
            geoTriang2l2.vertices.push( v3 );
            geoTriang2l2.faces.push( new THREE.Face3( 0, 1, 2 ) );
            geoTriang2l2.computeFaceNormals();
         
			
			
			//CREAR LOS MATERIALES
			
			var matPlano = new THREE.MeshBasicMaterial( { color: 0xFF0000, side: THREE.DoubleSide } );
			var matPl2n2 = new THREE.MeshBasicMaterial( { color: 0xFF0000, side: THREE.DoubleSide } );
			
			//CREAR LOS OBJETOS
            var triangulo = new THREE.Mesh( geoTriangulo, matPlano );
			var triang2l2 = new THREE.Mesh( geoTriang2l2, matPl2n2 );
       
			
		  	//AGREGAR A LA ESCENA
		  	scene.add( gridHelperXY );	
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			
           scene.add( triangulo );
		   scene.add( triang2l2 );
          
			
			//camera.position.x = 5;
			//camera.position.y = 2;	 
		  	camera.position.z =  15;
			
		  	camera.lookAt( origin );
			
			var s = new THREE.Matrix4();
			s.set( 	8, 0, 0, -7,
					0, 1, 0, 0, 
					0, 0, 1, 0,
					0, 0, 0, 1	);	
				
			triangulo.applyMatrix(s);
			
			//MATRIZ DE TRASLACION
			var t = new THREE.Matrix4();
			t.set( 	1, 0, 0, 1,
					0, 1, 0, 6, 
					0, 0, 1, 0,
					0, 0, 0, 1	);

			triangulo.applyMatrix(t);
			
			//MATRIZ DE ROTACION
			var r = new THREE.Matrix4();
			r.set( 	1,  0,  0, 0,
					0,.17,-.98, 0, 
					0, .98,.17, 0,
					0,  0,  0, 1 );	
			triangulo.applyMatrix(r);	
		
			}
		
		function render(){
	
		
		
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
